<page-meta page-style="background-color:{{bgColor}};min-height:100vh;">
</page-meta>

<view class="container">
  <view class="page-body">
  <view style="margin-top:15vh">
      <cover-image src="{{shopImg}}" class="shopImg"></cover-image>
      <view style="text-align:center;margin-top:5px;">
        <text>{{shopName}}</text>
      </view>
      <view style="margin-top:20px">{{progressText}}</view>
      <view class="progress-box">
        <progress percent="95" active stroke-width="3" />
      </view>
    </view>
    <web-view src="{{src}}" bindload="bindload" binderror="binderror">
    </web-view>
  </view>
</view>
