<page-meta page-style="background-color:{{bgColor}};min-height:100vh;">
</page-meta>

<view class="container">
  <view class="outter-view">
    <view class="cwhite ptb10" style="background-color: rgb(255, 0, 54)">
      <view class="col30 ta-l fl fs8 pl10">
        {{detail.statusDes}}
      </view>
      <view class="col60 ta-c fr fs7 pr10" wx:if="{{detail.payVO}}">{{detail.payVO.typeDesc}}</view>
      <view class="col60 ta-c fr fs7 pr10" wx:if="{{detail.status == 10 && detail.payVO.type == 2}}">待商家确认已付款</view>
      <view class="clearboth"></view>
    </view>
  </view>

  <view wx:if="{{detail.deliverVO}}" class="outter-view not-first-outter">
    <view class="ptb10 pr10 pl10">
      <view class="fs8 col30 ta-l fl">{{detail.deliverVO.name}}</view>
      <view class="fs8 col60 ta-l">{{detail.deliverVO.mobile}}</view>
      <view class="fs8 ta-l mt5">{{detail.deliverVO.city}} {{detail.deliverVO.address}}</view>
      <view class="clearboth"></view>
    </view>
  </view>

  <view wx:if="{{detail.subOrderVOS}}" class="outter-view not-first-outter ptb10">
    <view wx:for="{{detail.subOrderVOS}}">
      <view class="inline-block">
        <view class="col25 fl img-view">
          <image class="cart-item-img" src="{{imgPrefix + item.itemImg}}"></image>
        </view>
        <view class="fr col70 content ta-l">
          <view class="fs7 mt3">{{item.itemTitle}}</view>
          <view class="cgray fs6 mt3" wx:if="{{item.skuTitle}}">{{item.skuTitle}}</view>
          <view class="fs6 mt3" wx:if="{{item.presell}}">
            <view class="cred">
              预售，预计发货日期 {{item.presell.sentTime}}
            </view>
          </view>
          <view class="pr10 price-view mt3">
            <view class="fs8 inline-block fl">￥{{item.price}}</view>
            <view class="fs6 inline-block fl mt3 ml3"> x {{item.count}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view wx:if="{{detail.deliverVO}}" class="outter-view not-first-outter">
    <view class="fs8 ptb10">
      <view class="col50 fl ta-l pl10">
        配送方式
      </view>
      <view class="col40 ta-r fr pr10">
        {{detail.deliverVO.typeDesc}}
      </view>
      <view class="clearboth"></view>
    </view>
  </view>

  <view class="outter-view not-first-outter ptb10">
    <view>
      <view class="col50 ta-l pl10 fs8 fl">商品总价</view>
      <view class="col40 ta-r fs7 fr pr10">￥{{detail.totalFee}}</view>
      <view class="clearboth"></view>
    </view>
    <view class="mt5">
      <view class=" col50 ta-l pl10 fs8 fl">运费(快递)</view>
      <view class="col40 ta-r fs7 fr pr10">￥{{detail.deliverVO.freight}}</view>
      <view class="clearboth"></view>
    </view>
    <view class="mt5" wx:for="{{detail.coupons}}" wx:key="*this">
      <view class="col50 ta-l pl10 fs8 fl">{{item.desc}}</view>
      <view class="col40 ta-r fs7 fr pr10">￥{{item.discount}}</view>
      <view class="clearboth"></view>
    </view>
    <view class="mt5">
      <view class="col50 ta-l pl10 fs9 fl">订单总计</view>
      <view class="col40 ta-r fs8 fr pr10">￥{{detail.realFee}}</view>
      <view class="clearboth"></view>
    </view>
  </view>


  <view wx:if="{{detail.refundVO}}" class="outter-view not-first-outter ptb10">
    <view>
      <view class="col50 ta-l pl10 fs8 fl">退款处理状态</view>
      <view class="col40 ta-r fs7 fr pr10">{{detail.refundVO.statusDesc}}</view>
      <view class="clearboth"></view>
    </view>
    <view class="mt5">
      <view class=" col50 ta-l pl10 fs8 fl">退款类型</view>
      <view class="col40 ta-r fs7 fr pr10">{{detail.refundVO.typeDesc}}</view>
      <view class="clearboth"></view>
    </view>
    <view class="mt5">
      <view class="col50 ta-l pl10 fs8 fl">退款申请金额</view>
      <view class="col40 ta-r fs7 fr pr10">￥{{detail.refundVO.applyFee}}</view>
      <view class="clearboth"></view>
    </view>
    <view class="mt5">
      <view class="col50 ta-l pl10 fs9 fl">退款原因</view>
      <view class="col40 ta-r fs8 fr pr10">{{detail.refundVO.cause}}</view>
      <view class="clearboth"></view>
    </view>
    <view class="mt5" wx:if="{{detail.refundVO.process}}">
      <view class="col50 ta-l pl10 fs9 fl">过程概览</view>
      <view class="col40 ta-r fs8 fr pr10">{{detail.refundVO.process}}</view>
      <view class="clearboth"></view>
    </view>
  </view>

  <view class="outter-view not-first-outter ptb10 ">
    <button wx:if="{{detail.status==10 && detail.payVO.type != 2}}" class="big-button fs8 button cwhite" style="background-color: red" data-id="{{detail.id}}" bindtap="goPay">付款</button>
    <view class="operate-view pr10 ptb10 fs7 ">
      <view wx:if="{{detail.status == 30}}" class="col15 ta-c fr button cwhite" style="background-color: green" bindtap="successOrder" data-id="{{detail.id}}">已收货</view>
      <view wx:if="{{detail.canRefund == true}}" class="col15 ta-c fr button cwhite" style="background-color: lightcoral" bindtap="showRefund" data-id="{{detail.id}}">退款</view>
      <view class="col15 ta-c fr button " bindtap="delOrder" data-id="{{detail.id}}">删除</view>
      <view class="clearboth"></view>
    </view>
  </view>

  <view class="outter-view not-first-outter ptb10 ">
    <view class="fs8">
      <view class="pl10 ta-l col30 fl">订单编号</view>
      <view class="pr10 ta-r col60 fr">{{detail.id}}</view>
      <view class="clearboth"></view>
    </view>
    <view class="fs8 mt5">
      <view class="pl10 ta-l col30 fl">创建时间</view>
      <view class="pr10 ta-r col60 fr">{{detail.createTime}}</view>
      <view class="clearboth"></view>
    </view>
  </view>

  <view class="outter-view not-first-outter">
      <canvas class="canvas-code" canvas-id="itemQrcode" style="background:#fff;width: 200px;height: 200px;margin:auto;"/>
      <view class="ta-c fs6 margin-auto"  style="width:90vw;" disabled="disabled">
        可向商家展示订单二维码
      </view>
  </view> 

  <itemListComponent title="精品推荐" items="{{items}}" class="item-list-outer not-first-outter">
  </itemListComponent>
</view>


<!-- 必须设置class，以便 this.selectComponent(".className") -->
<infoModalComponent title="申请退款" class="refundApplyModal" modal-top="modal-top">
  <view slot="slot-body">
    <view class="cell mt10 fs8 pl10 pr10">
      <view class="col20 fl">类型</view>
      <view class="col70 fl input-view">
        <picker mode="selector" range="{{refundTypeDescs}}" value="0" bindchange="chooseRefundType">
          <view wx:if="{{choosedRefundType}}" class="picker inline-block ta-c">
            {{choosedRefundType.desc}}
            <text class="pl10 pr10 cgray">></text>
          </view>
          <view wx:else class="cred">选择退货类型
            <text class="pl10 pr10 cgray">></text>
          </view>
        </picker>
      </view>
      <view class="clearboth"></view>
    </view>
    <view class="cell mt10 fs8 pl10 pr10">
      <view class="col20 fl">金额</view>
      <view class="col70 fl input-view">
        <text class="fl">￥</text><input class="fl" type="number" model:value="{{refundApplyFee}}" placeholder="退款金额"></input><text class="fl">元</text>
      </view>
      <view class="col70 fr ta-l cred">最多退￥{{ detail.realFee }}元</view>
      <view class="clearboth"></view>
    </view>
    <view class="cell mt10 fs8 pl10 pr10">
      <view class="col20 fl">原因</view>
      <view class="col70 fl input-view">
        <input type="text" model:value="{{refundApplyCause}}" placeholder="退款原因，如质量"></input>
      </view>
    </view>
    <view class="cell mt10 fs8 pl10 pr10 block">
      <button class="big-button" type="primary" bindtap="refundApply">确认</button>
    </view>
  </view>
</infoModalComponent>


<rightUtilComponent>
</rightUtilComponent>