/**app.wxss**/

@import "/font-awesome/font-awesome.wxss";

.shopImg {
  border-radius: 50%;
  width: 50vw;
  height: 50vw;
  margin: auto;
  border: 4px solid goldenrod
}

.clearboth{
  clear: both
}
.block{
  display: block !important;
}

/** 徽章 **/
.badge{
  min-width: .7rem;
  height: .7rem;
  display: inline-block;
  border: 1px solid red;
  border-radius: 50%;
  font-size:.6rem;
  line-height: .7rem;
  color: red;
  text-align: center;
  vertical-align: middle;
  margin-left: -10%;
  margin-top: -40%;
  font-weight: 600;
  background-color: white;
}


infoModalComponent .cell{
  display: inline-block;
  padding: 1vw 2vw;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 10rpx 0;
  box-sizing: border-box;
  margin-left: 5px;
  margin-right: 5px;
} 
.flex-container {
  flex: 1;
  margin-bottom: 15vh;
} 

.footer{
  border-top: 1px solid darkgrey;
  color: #AAAAAA;
  position: fixed;
  margin-top: 100vh;
  width: 100vw;
  background-color: white;
  /**height: 100vh;**/
  text-align: center;
  top: -50px;
  height: 50px;
}
.footer .img{
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-top: 3px;
}

.lh-1d5{
  line-height: 1.5vh;
}

.itemDetailTag {
  color: red;
  background: linear-gradient(to right,#FFFF33,#FFCC33);
  font-size: .5rem;
  display: inline-block;
  margin: 0 1px;
  padding: 1px 2px;
  border-radius: 2px;
}

.triangle-left{
    width: 0;
    height: 0;
    border-left: 40px solid green;
    border-top: 40px solid transparent;
    border-bottom: 40px solid transparent;
}

.big-button{
  width: 90% !important
}

.inline-block{
  display: inline-block
}
.pl10{
  padding-left: 10px;
}
.pr10{
  padding-right: 10px;
}
.ptb10{
  padding-top: 10px;
  padding-bottom: 10px;
}
.mr10{
  margin-right: 10px;
}
.mt10{
  margin-top: 10px;
}
.mt3{
  margin-top: 3px;
}
.ml3{
  margin-left: 3px;
}
.mt5{
  margin-top: 5px;
}
.col80{
  width:79vw;
}
.col50{
  width:49vw;
}
.col55{
  width:55vw;
}
.col60{
  width:59vw;
}
.col10{
  width:10vw;
}
.col15{
  width:15vw;
}
.col20{
  width:19vw;
}
.col25{
  width:25vw;
}
.col30{
  width:29vw;
}
.col40{
  width:40vw;
}
.col45{
  width:45vw;
}
.col70{
  width:69vw;
}
.ta-l{
  text-align: left !important
}
.ta-c{
  text-align: center
}
.ta-r{
  text-align: right
}

.h100{
  height: 100%;
}
.w100{
  width: 100%;
}
.fl{
  float: left;
}
.fr{
  float: right;
}

.fs5{
  font-size: .5rem;
}
.fs6{
  font-size: .6rem;
}
.fs7{
  font-size: .7rem;
}
.fs8{
  font-size: .8rem;
}
.fs9{
  font-size: .9rem;
}
.fs10{
  font-size: 1.2rem !important;
}

.cgray{
  color: #BBBBBB;
}
.cred{
  color: red;
}
.cwhite{
  color: white;
}
.cblue{
  color: #0099CC
}

.borderradius0{
  border-radius: 0 !important;
}

checkbox .wx-checkbox-input {
  width: 15px;
  height: 15px;
  min-height: 15px;
  border: 1px solid #BBBBBB;
  border-radius: 50%;
}

.item-list-outer{
  width: 100%; 
}
.outter-view{
  width: 100%;
  background-color: white;
  border-radius: 10px;
  text-align: center;
}

.not-first-outter{
  margin-top: 5px;
}

.title-view{
  background-color: white;
  font-size: .7rem;
  text-align: left;
  padding: 5px 10px;
  font-weight: 600;
  border-radius: 10px;
}

.title-view-no-background{
  font-size: .7rem;
  text-align: left;
  padding: 5px 10px;
  font-weight: 600;
}

.search{
  border: 1px solid green;
  border-radius: 10px;
  height: 20px;
  padding-left: 10px;
  font-size: .6rem;
  text-align: left;
}

.search .desc{
  color: white;
  margin: 2px 5px;
  height: 16px;
}

.swiper{
  height: 100px
}

.swiper swiper-item .swiper-view{
  height: 100%;
  border-radius: 10px;
  margin: 0;
}

.activy-img{
  width: 100%;
  height: 100%;
  display: inline-block;
  overflow: hidden;
  border-radius: 10px;
}

.coupons-swiper{
  height: 70px
}

.coupons-swiper swiper-item .swiper-view{
  height: 100%;
  border-radius: 10px;
  margin: 0 2px;
  text-align: center;
}

.coupons-swiper swiper-item .swiper-view .coupons{
  height: 100%;
  display: inline-block;
  border-radius: 5px;
  background-color: red;
  padding: 0 10px;
  color: white;
  float: left;
  width: 60vw;
}

.coupons-swiper swiper-item .swiper-view .coupons-get{
  width: 40px;
  background-color: red;
  display: inline-block;
  font-size: .7rem;
  color: white;
  height: 100%;
  float: left;
  border-radius: 5px;
}

.coupons-swiper swiper-item .swiper-view .coupons-discount{
  font-size: 1rem;
  padding-right: 20px;
}
.coupons-swiper swiper-item .swiper-view .coupons-desc{
  font-size: .7rem;
}
.coupons-swiper swiper-item .swiper-view .coupons-name{
  font-size: .7rem;
}
.coupons-swiper swiper-item .swiper-view .coupons-period{
  font-size: .5rem;
}

.cate-view{
  width: 100%;
  padding: 5px 0
}
.cate-view-1{
  text-align: left;
}
.cate-view .item{
  width:20%;
  text-align: center;
}
.cate-view .item-1{
  display: inline-block;
}
.cate-view .item .img{
  border-radius: 50%;
  border: 1px solid gold;
  width: 15vw;
  height: 15vw;
}
.cate-view .item .name{
  font-size: .6rem;
  margin-top: -5px;
}
.cate-view .selectedCate{
  color: #00CC00;
  font-weight: 500;
}
.cate-view .selectedCate .img{
  border: 1px solid #00CC00 !important;
}


.item-list {
  width:100%;
  text-align: center;
}
.item-list .item-list-right {
  width:48%;
  float: right;
}
.item-list .item-list-left {
  width:48%;
}
.item-list .item{
  background-color: white;
  border-radius: 10px; 
  margin-top: 5px;
  text-align: left;
  padding:8px;
}
.item-list .item .img-view {
  text-align: center;
}
.item-list .item .img {
  border-radius: 5px;
  display: inline-block;
  max-width: 40vw;
  max-height: 40vw
}
.item-list .item .title {
  font-size: .7rem;
  font-weight: 300;
}
.item-list .item .tag {
  color: red;
  background: linear-gradient(to right,#FFFF33,#FFCC33);
  font-size: .5rem;
  display: inline-block;
  margin: 0 1px;
  padding: 1px 2px;
  border-radius: 2px;
}
.labelPrice {
  color: darkgray;
  font-size: .6rem;
  text-decoration: line-through;
}
.price {
  color: red;
  font-size: .8rem;
  display: inline-block;
  font-weight: 600;
  margin-right: 2px;
}
.item-list .item .sale {
  color: gray;
  font-size: .5rem;
  display: inline-block;
  margin-right: 2px;
}
.item-list .item .cart {
  color: #00CC00;
  border-radius: 50%;
  border: 1px solid #00CC00;
  display: inline-block;
  margin-right: 5px;
  margin-left: 5px;
  font-size: 1.2rem;
  padding: 2px;
}
.item-list .item .saleOut {
  color: gray;
  border-radius: 50%;
  border: 1px solid gray;
  display: inline-block;
  margin-right: 5px;
  margin-left: 5px;
  font-size: .8rem;
  padding: 2px;
}

.today-item-view{
  width: 98%;
  background-color: white;
  display: inline-block;
}
.today-item-view .item{
  width:25%;
  text-align: center;
  float: left;
}
.today-item-view .item .img-view {
  text-align: center;
}
.today-item-view .item .img{
  width: 18vw;
  height: 18vw;
  border-radius: 5px;
}
.today-item-view .item .price {
  border-radius: 5px;
  color: red;
  background-color:  #FFFFCC;
  font-size: .6rem;
  font-weight: 600;
}
.today-item-view .item .name{
  font-size: .6rem;
  margin-top: -5px;
}


.hasGotAll{
  font-size: .5rem;
  text-align: center;
  margin-top: 10px;
}

