<page-meta page-style="background-color:#EEEEEE;">
</page-meta>

<view class="container">
  <block wx:if="{{orders}}" wx:for="{{orders}}" wx:key="*this" wx:for-item="order">
    <view class="outter-view order-view not-first-outter">
      <view class="base-info ptb10 fs8" bindtap="goOrderDetail" data-id="{{order.id}}">
        <view class="cred status fl pl10 col50 ta-l">{{order.statusDes}}</view>
        <view class="payType pr10 fr ta-r fs7">{{order.payVO.typeDesc}}</view>
        <view class="clearboth"></view>
      </view>
      <view wx:for="{{order.subOrderVOS}}" bindtap="goOrderDetail" data-id="{{order.id}}">
        <view class="inline-block">
          <view class="col25 fl img-view">
            <image class="cart-item-img" src="{{imgPrefix + item.itemImg}}"></image>
          </view>
          <view class="fr col70 content">
            <view class="fs7 mt3">{{item.itemTitle}}</view>
            <view class="cgray fs6 mt3" wx:if="{{item.skuTitle}}">{{item.skuTitle}}</view>
            <view class="fs6 mt3" wx:if="{{item.presell}}">
              <view class="itemDetailTag">
                预售
              </view>
            </view>
            <view class="pr10 price-view mt3">
              <view class="fs8 inline-block fl">￥{{item.price}}</view>
              <view class="fs6 inline-block fl mt3 ml3"> x {{item.count}}</view>
            </view>
          </view>
        </view>

      </view>
      <view class="fee-view">
        <view class="fs8 ta-r pr10">优惠后合计:￥{{order.realFee}}</view>
      </view>
      <view class="operate-view pr10 ptb10 fs7">
        <view wx:if="{{order.status==10}}" class="col15 ta-c fr button cwhite" style="background-color: red" data-id="{{order.id}}" bindtap="goPay">付款</view>
        <view wx:if="{{order.status == 30}}" class="col15 ta-c fr button cwhite"  style="background-color: green" bindtap="successOrder" data-id="{{detail.id}}">已收货</view>
        <view class="col15 ta-c fr button"  data-id="{{order.id}}" bindtap="delOrder">删除</view>
        <view class="clearboth"></view>
      </view>
    </view>
  </block>
  <block wx:if="{{orders == undefined || orders.length < 1}}">
    <button class="fs8 big-button" type="primary" bindtap="goShop">暂无订单，赶快去下单吧。</button>
  </block>
  <block wx:if="{{orders.length > 0 && hasGotAll === false}}">
    <button class="fs8 big-button not-first-outter" type="primary" bindtap="getOrders">更多</button>
  </block>

  <itemListComponent title="精品推荐" items="{{items}}" class="item-list-outer not-first-outter">
  </itemListComponent>
</view>