<page-meta page-style="background-color:{{bgColor}};min-height:100vh;">
</page-meta>

<view class="container">
<!-- 搜索 -->
  <view class="outter-view">
    <view type="text" bindtap="search_focus" class="search">
      <icon size="20" type="search fl"/>
      <view class="fr desc">搜索</view>
    </view>
  </view>

<!-- 活动 -->
  <view wx:if="{{activies && activies.length > 0}}" class="outter-view not-first-outter">
    <swiper class="swiper" indicator-color="#BBBBBB" indicator-active-color="white" indicator-dots="true" autoplay="true" circular="true" easing-function="easeInOutCubic" >
      <block wx:for="{{activies}}" wx:key="*this">
          <swiper-item>
            <view class="swiper-view">
              <image bindtap="goActivity" data-id="{{item.id}}" src="{{imgPrefix + item.img}}" class="activy-img"></image>
            </view>
          </swiper-item>
      </block>
    </swiper>
  </view>

<!-- 类目 -->
  <view style="display:none;" wx:if="{{cates}}" class="outter-view not-first-outter cate-view cate-view-1">
    <block wx:for="{{cates}}" wx:key="*this">
      <view class="item item-1 fl" style="margin-top: 5px;" data-id="{{item.id}}" bindtap="goCate">
        <image mode="aspectFit" class="img" src="{{imgPrefix + item.img}}"></image>
        <view class="name">{{item.name}}</view>
      </view>
    </block>
  </view>

  <scroll-view scroll-x="true"  wx:if="{{cates}}" style="white-space: nowrap;" class="outter-view not-first-outter cate-view ta-l">
      <block wx:for="{{cates}}" wx:key="*this">
            <view class="item {{selectedCateId == item.id ? 'selectedCate' : ''}}" style="display: inline-block;" data-id="{{item.id}}" bindtap="goCate">
              <image mode="aspectFit" class="img" src="{{imgPrefix + item.img}}"></image>
              <view class="name">{{item.name}}</view>
            </view>
      </block>
  </scroll-view>

  <couponsComponent bindgotevent="gotCouponsEvent" wx:if="{{coupons && coupons.length>0}}" coupons="{{coupons}}" invalidGoCoupons="{{true}}" class="outter-view not-first-outter">
  </couponsComponent>

  <view wx:if="{{todayItems && todayItems.length > 0}}" class="outter-view not-first-outter">
    <view class="title-view">
      今日低价
    </view>
    <view class="today-item-view">
        <block wx:for="{{todayItems}}" wx:key="*this">
          <view bindtap="goItemDetail" class="item" data-id="{{item.id}}">
            <view class="img-view">
              <image mode="aspectFit" class="img" src="{{imgPrefix + item.img}}"></image>
            </view>
            <view class="price">
              ￥{{item.price}}
            </view>
          </view>
        </block>
    </view>
  </view>
  
  <itemListComponent wx:if="{{items && items.length > 0}}" title="精品推荐" items="{{items}}"  class="item-list-outer not-first-outter">
  </itemListComponent>

</view>
